{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fatigue-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/server.js", "--no-open"],
      "port": 5180
    }
  ]
}
